{
  "name": "express-cicd-sandbox",
  "version": "1.0.0",
  "description": "Express.js app for CI/CD pipeline practice",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "echo 'Build step completed'",
    "docker:build": "docker build -t express-cicd-sandbox .",
    "docker:run": "docker run -p 3000:3000 express-cicd-sandbox"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^8.57.1",
    "globals": "^16.1.0",
    "jest": "^29.5.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.js",
      "!node_modules/**",
      "!coverage/**"
    ]
  }
}
